<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <P>21BCE8803<br>KARTHIKEYA</P>
</head>
<body>
  <center>
    <h1>Index page</h1>
      <table border="1">
        <tr>
          <th colspan="2">Git Hub Link</th>
        </tr>
          <tr>
                <th>Task Number</th>
                <th>Link</th>
          </tr>
            <tr>
                <td>Task1</td>
                <td><a href="https://github.com/karthik-553/Node-Task-1.1">Link1</a></td>
            </tr>
            <tr>
                <td>Task2</td>
                <td><a href="https://github.com/karthik-553/Node-Task-2">Link2</a></td>
            </tr>
            <tr>
                <td>Task3</td>
                <td><a href="https://github.com/karthik-553/Node-Task-3">Link3</a></td>
            </tr>
            <tr>
                <td>Task4</td>
                <td><a href="https://github.com/karthik-553/Node-Task-4">Link4</a></td>
            </tr>
            <tr>
                <td>Task5</td>
                <td><a href="https://github.com/karthik-553/Node-Task-5">Link5</a></td>
            </tr>
            <tr>
                <td>Task6</td>
                <td><a href="https://github.com/karthik-553/Node-Task-6">Link6</a></td>
            </tr>
        </table>    
        <table border="1">
            <tr>
                <th colspan="2">Deployment Link</th>
            </tr>
            <tr>
                <th>Task Number</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Task1</td>
                <td><a href="https://node-task-1-1.vercel.app/">Link1</a></td>
            </tr>
            <tr>
                <td>Task2</td>
                <td><a href="https://node-task-2-kappa.vercel.app/">Link2</a></td>
            </tr>
            <tr>
                <td>Task3</td>
                <td><a href="https://node-task-3.vercel.app/">Link3</a></td>
            </tr>
            <tr>
                <td>Task4</td>
                <td><a href="https://node-task-4.vercel.app/">Link4</a></td>
            </tr>
            <tr>
                <td>Task5</td>
                <td><a href="https://node-task-5.vercel.app/">Link5</a></td>
            </tr>
            <tr>
                <td>Task6</td>
                <td><a href="https://node-task-6.vercel.app/">Link6</a></td>
            </tr>
        </table>
    </center>
</body>
</html>